# oni-scaffolds

./: .gitignore  LICENSE  ONI Scaffolds.sln  Readme.md  Scaffolds.cs  Scaffolds.csproj  ScaffoldsConfig.cs  ScaffoldsSettings.cs  Scaffolds_Patch.cs  Strings.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
anim/assets/scaffold/: scaffold_0.xcf
doc/: Intro.xcf
translations/: scaffolds_template.pot  zh.po
upload/: Readme.md  mod_info.yaml
upload/archived_versions/version-1.2.0/: mod_info.yaml
upload/archived_versions/version-1.2.2/: Readme.md  mod.yaml  mod_info.yaml
upload/translations/: fr.po
